<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("food.jpg") no-repeat ;
        background-size: cover;
        background-position: center;
        backdrop-filter: blur(5px);
        }

        .container{
        width: 420px;
        background: rgb(7, 7, 7);
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;

        }

        .container h2{
        font-size: 36px;
        text-align: center;
        }
        .container .input-box{
        width: 100%;
        height: 50px;
        position: relative;
        margin: 30px 0;
        }
        .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255,255,255,.2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder{
        color: #fff;

        }
        .input-box i{
        position: absolute;
        right: 20px;
        transform: translateY(-50%);
        font-size: 20px;
        top: 50%;
        }
        .container .remember-forgot{
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
        }
        .remember-forgot label input{
        accent-color: #fff;
        margin-right: 3px;

        }
        .remember-forgot a{
        color: #fff;
        text-decoration: none;

        }
        .remember-forgot a:hover{
        text-decoration: underline;
        }
        .container .btn{
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
        }
        .container .register-link{
        font-size: 14.5px;
        text-align: center;
        margin-top: 20px;

        }
        .register-link p a{
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        }
        .register-link p a:hover{
        text-decoration: underline;
        }
        </style>

</head>
<body>
<form  method="post" action="home.html">


    <div class="container">
        <h2>Login</h2>
        <div class="input-box">
            <input type="text" placeholder="Username" name="uname" required>
            <i class='bx bxs-user'></i></div>
        <div class="input-box">
            <input type="password" placeholder="Password" name="psw" required>
            <i class='bx bxs-lock-alt'></i></div>
        <div class="remember-forgot">
            <label>
                <input type="checkbox" name="remember"> Remember me
            </label>
            <span class="psw"> <a href="2.forget password.html">Forgot password?</a></span>
        </div>
        <button type="submit" class="btn">Login</button>
</form>
<div class ="register-link">
    <p>Don't have an account?<a href="sign up.html">Register</a></p>

</div>
</div>
</form>

</body>
</html>