<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background:url("ab.jpg") no-repeat;

            background-position: center;
            background-size: cover;
            backdrop-filter: blur(5px);
            display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    min-height: 100vh;


        }

        .about{
            width: 100%;
            padding: 78px 0px;
            background-color: black;
            margin: 100px;
        }
        .about img{
            height: auto;
            width:600px ;
        }
        .about-text{
            width: 550px;
            margin: 15px;
        }
        h1{
            color: white;
            margin-bottom: 15px;
            font-size: 36px;
            text-transform: capitalize;
        }
         p {

            color: white;
        }
        h5{
            color: white;

        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
<section class="about">
    <div class="main">
        <img src="fuud.jpg" >
        <div class="about-text">
            <h1><b>About Us</b></h1>
            <p><h5>At Flavor Fusion, we believe that every meal should be a delightful
            journey of taste exploration. Our passion for food and technology has inspired us
            to create a cutting-edge recipe recommendation system designed to revolutionize
            the way you cook and experience flavors.
            Our team of culinary experts and data scientists have meticulously crafted an innovative
            platform that harnesses the power of artificial intelligence to provide you with personalized
            recipe suggestions tailored to your unique preferences, dietary needs, and culinary aspirations.</h5></p>

        </div>
    </div>
</section>
</body>
</html>